# NuGetSpike1

./: NuGetSpike1.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Decompiled/: Demo.cs
MyPackage/: Demo.cs  MyPackage.csproj
Package1 - Copy/: BaseClass.cs  Package1.csproj
